# https://github.com/drhino/eming
version: "3.1"
services:

  php:
    image: eming:0.1.1
    restart: always
    ports:
      - 2096:443 # Cloudflare Proxy
    volumes:
      - www_data:/var/www/html/
      - /root/OriginServerCert/:/mnt/OriginServerCert/:ro

volumes:
  www_data:
